<p>
	<h2>Application internet A14-420267MO - Golf Clubs</h2> <br/>
	<h4>Eric Fernandez Pineda</h4><br/>

	<h4>420-267 MO Développer un site Web et une application pour Internet</h4><br/>

	<h4>Automne 2014, Collège Montmorency</h4><br/>

	<h4>Collège Montmorency</h4><br/>
	
	<strong>Catégorie d'utilisateurs:</strong> Les joueurs de golfs potentiels, voulant choisir parmi un choix de clubs de golf et les propriétaires des clubs voulant gérer leur clubs.<br/>
	
	<strong>Intéractions avec les élements sur les pages :</strong> L'utilisateur dépendant de son statue (auteur ou administrateur) peut naviguer parmi 5 tables, il peut faire pas mal faire la même chose pour les 5 tables, c'est-à-dire il peut créer, éditer, consulter et supprimer. Il peut aussi choisir parmi 3 langues(anglais, allemand et portugais). <br/>
	<img src="http://www.databaseanswers.org/data_models/golf_club_management/images/golf_club_management_dezign.gif" /><br/>
	<a href="http://www.databaseanswers.org/data_models/golf_club_management/index.htm">Le lien vers le diagramme.</a>
	</p>